# -*- coding: utf-8 -*-
"""
Created on Mon Mar 18 14:37:48 2019

@author: epinsky
"""
#****************************************************
# jtstark@bu.edu_hw10a.py
#****************************************************
#
# Modified by: John Stark
# MET CS 677 - April 14, 2019
# Assignment HW10A
#
#****************************************************
# Summary: 
#*****************************************************
# HW10A
#*****************************************************
# 1.Required part: use linear SVM to predict your labels
#
# 2017    labeled data set   (52 labels)
# (x, y, {Good, Bad})   
# X   average of 5 daily returns for a week
# Y   standard dev of these five values
# You do not need to re-scale (optional)
#
# Use 2017 to train, then apply your SVM to
# 2018 and compute accuracy 
#
# Optional: take Gaussian SVM and poly SVM, compute
# accuracy and find out if these are superior
# to a linear SVM.
#
#*****************************************************
# References:
#    1) http://www.sci-learn.org/
#    2) https://scikit-learn.org/stable/modules/svm.html
#       https://scikit-learn.org/stable/modules/generated/sklearn.svm.LinearSVC.html
#       https://pythonprogramming.net/linear-svc-example-scikit-learn-svm-python/
#    3) Machine Learning Tutorial with Python (7) 
#       Training and Testing - Youtube Channel: codebasics
#
#*****************************************************

#*************************************************
# File Open
#*************************************************
import os
input_dir = r'C:\Users\jstark\bu\python\data_science_with_Python\datasets'
input_file = os.path.join(input_dir, 'SO8_weekly_return_volatility.csv')
import pandas as pd
df = pd.read_csv(input_file)
print (df.head())
x = df['volatility']
y = df['mean_return']
print('x: ', x)
print('y: ', y)
#------------------------------------------------------
# Train / Test Split
#------------------------------------------------------
# MLT Python 7 Training and Testing - codebasics
from sklearn.model_selection import train_test_split
x_train, x_test, y_train, y_test = train_test_split(x, y, test_size=0.2)
#------------------------------------------------------
print ("x_train: ", len(x_train), x_train)
print ("x_test: ", len (x_test), x_test)
print ("y_train: ", len(y_train), y_train)
print ("y_test: ", len(y_test), y_test)
#------------------------------------------------------
from sklearn import svm
X=x_test.values.reshape(-1,1)
y=y_test
clf = svm.SVC(gamma='scale')
print ('clf: ', clf)
clf.fit(X, y)  

#  File "C:/Users/jstark/.spyder-py3/temp.py", line 74, in <module>
#    clf.fit(X, y)

#  File "C:\ProgramData\Anaconda3\lib\site-packages\sklearn\svm\classes.py", line 230, in fit
#    check_classification_targets(y)

#  File "C:\ProgramData\Anaconda3\lib\site-packages\sklearn\utils\multiclass.py", line 171, in check_classification_targets
#    raise ValueError("Unknown label type: %r" % y_type)

#clf.predict([[2., 2.]])
#array([1])







