
#******************************************************************************************
#
# John Stark
# MET CS 544 - R Foundations
# December 9, 2019
#
# MET CS 544 - Final Project - Analyze Boston - data.boston.gov
#
# Note: Explanation of the Central Limit Theorem is with Conclusions
#          and References below
#
#******************************************************************************************
#
# Analysis of Boston's Checkbook
#
# Dataset Details
#    The dataset is the the 2019 Checkbook for the City of Boston
#
# Objective
#    The objective of this project is to gain further knowledge of Boston's Checkbook.
#    The three departments selected for study are:
#     Neighborhood Development
#     Boston Public Schools
#     Fire Department
#
#******************************************************************************************
library ( "dplyr" )
library ("ggplot2")
#************************************************************************
# Setup the working directory and read the dataset into a dataframe
# Review the column names
#************************************************************************

setwd("C:/Users/jstark/Desktop/MET_CS_544/CS544Final_Stark")
getwd()
df <- read.csv ("checkbook-explorer-fy20_test.csv")
df
names (df)

#************************************************************************
# Clean and inspect the dataset:
# Drop rows and columns which are irrelevant to the analysis
# Inspect for the presence of "NA" markers
#************************************************************************

df1.columnclean <- df [ c ( F,F,F,T,F,F,F,F,F,F,F,F,F,T,T,T )  ]
names ( df1.columnclean )
nrow ( df1.columnclean )
any (is.na(df1.columnclean))
str ( df1.columnclean)
summarise (df1.columnclean["Monetary.Amount"])

#************************************************************************
# Run a Preliminary Plot
#************************************************************************

xbase = seq (1:119)
plot (xbase, df1.columnclean["Monetary.Amount"])
#
nrow(df1.columnclean["Monetary.Amount"])
xbase = seq(1:nrow(df1.columnclean["Monetary.Amount"]))
ddf = as.data.frame(df1.columnclean["Monetary.Amount"])
g <- ggplot(ddf, aes (xbase, ddf["Monetary.Amount"])) +
geom_boxplot() +
labs (x="Sequence Number", y= "Dollars")

#************************************************************************
# Group and Summarise some selected departments:
#************************************************************************

nd <- df1.columnclean %>%
filter ( Department.Name=="Neighborhood Development" ) %>%
summarise (nd = sum(Monetary.Amount))


bps <- df1.columnclean %>%
filter ( Department.Name=="Boston Public School Dept" ) %>%
summarise (bps = sum(Monetary.Amount))


fd <- df1.columnclean %>%
filter ( Department.Name=="Fire Department") %>%
summarise (fd = sum (Monetary.Amount))

nd
bps
fd

#************************************************************************
# Filter out transactions for three Departments
#************************************************************************

nd1<- df1.columnclean %>%
    filter ( Department.Name=="Neighborhood Development" )


nd1
#
bps1<- df1.columnclean %>%
    filter ( Department.Name=="Boston Public School Dept" )


bps1
#
fd1<- df1.columnclean %>%
    filter ( Department.Name=="Fire Department" )


fd1
#************************************************************************
# Run Box Plots for the three Departments
#************************************************************************

#------------------------------------------------------------------
boxplot (as.data.frame(nd1["Monetary.Amount"]))
boxplot(as.data.frame(bps1["Monetary.Amount"]))
boxplot (as.data.frame(fd1["Monetary.Amount"]))
#------------------------------------------------------------------
nrow(nd1)
xbase = seq(1:nrow(nd1))
g <- ggplot(as.data.frame(nd1), aes (xbase, nd1["Monetary.Amount"])) +
geom_boxplot() +
labs (x="Sequence Number", y= "Neighborhood Development - Dollars")
#------------------------------------------------------------------
nrow(bps1)
xbase = seq(1:nrow(bps1))
g <- ggplot(as.data.frame(bps1), aes (xbase, bps1["Monetary.Amount"])) +
geom_boxplot() +
labs (x="Sequence Number", y= "Boston Public School - Dollars")
#------------------------------------------------------------------
nrow(fd1)
xbase = seq(1:nrow(fd1))
g <- ggplot(as.data.frame(fd1), aes (xbase, fd1["Monetary.Amount"])) + 
geom_boxplot() +
labs (x="Sequence Number",  y= "Fire Department - Dollars")
#------------------------------------------------------------------

#********************************************* 
# From: CS544 Homework 5
#********************************************* 
# Note: Explanation of the Central Limit Theorem is with Conclusions
#          and References below
#********************************************* 
# Part 3) Central Limit Theorem
# Negative Binomial distribution (20 points) 
#********************************************* 
# Suppose the input data follows the negative binomial distribution with the
# parameters size = 5 and prob = 0.5. 
#------------------------------------------------------------------------------------ 
# a) Generate 1000 random numbers from this distribution. Show the
# barplot with the proportions of the distinct values of this distribution. 
#------------------------------------------------------------------------------------
# Reference: Module 3 Page 36
#------------------------------------------------------------------------------------
library (MASS)
set.seed(5)
pmf3b = dnbinom ( 0:1000, size=5, prob=0.5)
summary (pmf3b)
#------------------------------------------------------------------------------------
# b) With samples sizes of 10, 20, 30, and 40, generate the data for
# 5000 samples using the same distribution. Show the histograms
# of the densities of the sample means. Use a 2 x 2 layout. 
#------------------------------------------------------------------------------------
# Reference: Module 5 Page 15
#------------------------------------------------------------------------------------
samples <- 5000
sample.size <- 10
xbar10 <- numeric(samples)
for (i in 1:samples) {
  xbar10[i] <- mean(sample(pmf3b, size=sample.size,replace=TRUE))
}
#------------------------------------------------------------------------------------
samples <- 5000
sample.size <- 20
xbar20 <- numeric(samples)
for (i in 1:samples) {
  xbar20[i] <- mean(sample(pmf3b, size=sample.size,replace=TRUE))
}
#------------------------------------------------------------------------------------
samples <- 5000
sample.size <- 30
xbar30 <- numeric(samples)
for (i in 1:samples) {
  xbar30[i] <- mean(sample(pmf3b, size=sample.size,replace=TRUE))
}
#------------------------------------------------------------------------------------
samples <- 5000
sample.size <- 40
xbar40 <- numeric(samples)
for (i in 1:samples) {
  xbar40[i] <- mean(sample(pmf3b, size=sample.size,replace=TRUE))
}
#------------------------------------------------------------------------------------
# Run Plots
#------------------------------------------------------------------------------------
# Four plots arranged (2x2):
par (mfrow=c(2,2))
#------------------------------------------------------------------------------------
hist(xbar10, prob=TRUE, breaks=15, xlim=c(0,0.6), ylim=c(0,0.6),
     main = "Sample Size =10")
#
hist(xbar20, prob=TRUE, breaks=15, xlim=c(0,0.6), ylim=c(0,0.6),
     main = "Sample Size =20")
#
hist(xbar30, prob=TRUE, breaks=15, xlim=c(0,0.6), ylim=c(0,0.6),
     main = "Sample Size =30")
#
hist(xbar40, prob=TRUE, breaks=15, xlim=c(0,0.6), ylim=c(0,0.6),
     main = "Sample Size =40")
#------------------------------------------------------------------------------------
# c) Compare of means and standard deviations of the data from
#  with the four sequences generated in b). 
#------------------------------------------------------------------------------------
mean10 = mean (xbar10)
mean10
mean20 = mean (xbar20)
mean20
mean30 = mean (xbar30)
mean30
mean40 = mean (xbar40)
mean40
#
stddev10 = sd (xbar10)
stddev10
stddev20 = sd (xbar20)
stddev20
stddev30 = sd (xbar30)
stddev30
stddev40 = sd (xbar40)
stddev40
#********************************************* 

#*********************************************
# Conclusions
#*********************************************

#    My initial loading of the "tidyverse" package caused numerous
# installation and running errors and there appears to be revision
# levelling issues that have to be resolved later.

#    The Tidyverse help page lists the following packages affected:

#    ggplot2, for data visualisation.
#    dplyr, for data manipulation.
#    tidyr, for data tidying.
#    readr, for data import.
#    purrr, for functional programming.
#    tibble, for tibbles, a modern re-imagining of data frames.
#    stringr, for strings.
#    forcats, for factors.


#*********************************************
# Explanation of the Central Limit Theorem
#*********************************************

#     There exists a formal proof that if the population is not normal
# but sample size n>30, the sampling distribution of the sample
# means approximates a normal distribution.  This is important because
# z scores can be calculated and the standard normal tables can be
# used to solve a huge number of common problems.  The shape of
# the population distribution doesn't matter.  Refer to Reference #2 below.

#*********************************************
# References
#*********************************************
#   1) Boston's Checkbook Explorer
#       https://data.boston.gov/dataset/checkbook-explorer

#   2) "02 What is the Central Limit Theorem in Statistics?"
#      YT: Math & Science 2/21/2018

#   3) "Tidyverse & dplyr"
#       YT: rstudio 3/14/2018

#  4) "Summarize, Group_by, select, mutate, arrange, filter"
#      "R Programming dplyr Basics"
#      YT: SuperDataScience

#  5) "R Debugging Functions"
#      YT: MOOC Lectures Roger Peng

#  6 ) "Selecting & Removing Columns from R Dataframes
#       YT: Richard Webster 4/23/2015

#   7) "Subsetting (Sort/Select) Date in R - Tutorial 1.9"
#       YT: Marin Stats Lectures 8/8/2013

#  8) "Time Series Plots in R"
#      YT: Ralf Becker 7/26/2016

#   9) "Making Box Plots with the GGPLOT2 Package"
#       YT: R Labs 9/18/2015

#********************************************* 
# Submitting the Project 
#*********************************************
#   Upload a zip file (CS544Final_lastName.zip) containing all the code (R file), 
# the presentation document (PDF or PPT), and all the results in a
# Word/PDF Document. 
#************************************************************************ 

