#***********************************************************
# John Stark
# MET CS 555 - Data Visualization
# April 1, 2020
#
#***********************************************************
# Homework 5
#***********************************************************
#                                                  
# SUBMISSION REQUIREMENTS: 
#
# Please submit a single document (word or PDF) for submission.
# Your submission should contain a summary of your results
# (and answers to questions asked on the homework) as well as
# your R code used to generate your results (please append
# to the end of your submission).
#
# References:
#
# 1) R Cookbook
#      by JD Long and Paul Teetor
#      O'Reilly - Second Editon
#
# 2) R Graphics Cookbook
#      by Winston Chang
#      O'Reilly - Second Editon
#
# 3)  YT: Two Sample t-Test in R... | R Tutorial 4.2
#      MarinStatsLectures Channel
#
#  4) YT: Calculate the P-Value in Statistics - 
#       Formula to Find the P-Value in Hypothesis Testing
#       Math and Science Channel
#
#  5) YT: One Way ANOVA (Analysis of Variance): Introduction
#       Statistics Tutorial #25
#       MarinStatsLectures
#
#  6) YT: ANOVA (Analysis of Variance) and Sum of Squares
#       Statistics Tutorial #26
#        MarinStatsLecture
#
#  7) YT: ANOVA Part III: F Statistic and P Value
#        Statistics Tutorial #27
#         MarinStatsLectures
#
#  8) YT: ANOVA Part IV: Bonferroni Correction
#         Statistics Tutorial #28
#          MarinStatsLectures
#
# Notes:
#
# Install package car "Companion to Applied Regression"
# one time installation needed only 
# install.packages("car")
#
#***********************************************************
# CS555 Module 5 Assignment 
#***********************************************************
#pdf("JTS_hw5_rplot.pdf") 
#*****************************************************************************************
# The data in this document is from 3 groups of students (math, chemistry, and physics) 
# on an IQ related test.  Save the data to CSV/Excel file and read the data into R.
#  Use this data to address the following questions:
#**********************************************************************************************
# (1) Save the data to excel or CSV file and read into R for analysis.  (1 point)
#**********************************************************************************************
# Let us remove all variables from the memory to have nothing in memory 
rm(list=ls())
#
setwd("C:/Users/jstark/Desktop/MET_CS_555/HW5")
getwd()
data = read.csv ("./Datasets/hw5_dataset.csv")
head (data)
attach(data)
length (group)
length (iq)
length (age)
mean (iq)
mean (age)
sum (siqdiff)
sum (sagdiff)
#
mean (iq[group=="Physics"])
mean (age[group=="Physics"])
#
mean (iq[group=="Math"])
mean (age[group=="Math"])
#
mean (iq[group=="Chemistry"])
mean (age[group=="Chemistry"])
#
# Confirm the factor variable
# read.csv generally provides one, or use "as.factor"
is.factor(data$group)
#---------------------------------------------
# > getwd()
# [1] "C:/Users/jstark/Desktop/MET_CS_555/HW5"
# > data = read.csv ("./Datasets/hw5_dataset.csv")
# > head (data)
#    group iq age iqdiff agdiff siqdiff sagdiff
# 1 Physics 34  15   -3.5   -2.5    1156     225
# 2 Physics 33  17   -1.5   -1.5    1089     289
# 3 Physics 32  15   -3.0   -6.5    1024     225
# 4 Physics 25  14   -6.0   -4.0     625     196
# 5 Physics 36  19    0.5    0.5    1296     361
# 6 Physics 30  18   -5.5   -0.5     900     324
#> attach(data)
#> length (group)
#[1] 45
# length (iq)
#[1] 45
# > length (age)
# [1] 45
# > mean (iq)
# [1] 39.33333
# > mean (age)
# [1] 25.97778
# > sum (siqdiff)
# [1] 71718
# > sum (sagdiff)
# [1] 35353
# > #
# > mean (iq[group=="Physics"])
# [1] 34.13333
# > mean (age[group=="Physics"])
# [1] 17.13333
# > #
# > mean (iq[group=="Math"])
# [1] 37.6
# >.. mean (age[group=="Math"])
#[1] 20.73333
# > #
#> mean (iq[group=="Chemistry"])
# [1] 46.26667
# > mean (age[group=="Chemistry"])
# [1] 40.06667
# > #
#> is.factor(data$group)
#[1] TRUE
#********** END OF DATA LOADING AND SETUP ************************************



#*****************************************************************************************
# (1) How many students are in each group?  Summarize the data relating to both
# test score and age by the student group (separately).  Use appropriate numerical 
# and/or graphical summaries.  (3 points)
#*****************************************************************************************
#
# Answers, Problem 1:
#
# - There are 15 students in each group
# - The mean scores for Physics, Math, and Chemistry are: 34.13, 37.6, 46.2
# - The means are consistent with the attached boxplots
# - The mean ages for Physics, Math, and Chemistry are: 17.13, 20.7, 40.06
#
#*****************************************************************************************
# Determine:
#     What are the means and standard deviation differences between the 
#  three groups
#
# Reference: Module 5 Lecture 9 44/46
#**************************************
# Reference: Module 5 Example 3:
#**************************************
# Student Group Summary
# Summarize the data relating to test score:

aggregate (iq, by=list (group), summary)
#    Group.1   x.Min. x.1st Qu. x.Median   x.Mean x.3rd Qu.   x.Max.
# 1 Chemistry 40.00000  44.00000 46.00000 46.26667  48.00000 52.00000
# 2      Math 24.00000  36.00000 38.00000 37.60000  40.50000 45.00000
# 3   Physics 25.00000  31.50000 34.00000 34.13333  37.50000 42.00000

aggregate (iq, by=list (group), sd)
#    Group.1        x
# 1 Chemistry 3.731462
# 2      Math 5.526559
# 3   Physics 4.657815

boxplot (iq[group=="Physics"], iq[group=="Math"], iq[group=="Chemistry"] , data=data, 
main="IQ Results from Physics, Math, Chemistry",
xlab="Physics, Math, Chemistry", 
ylab="IQ", ylim=c(1,100), las=1)
#

# Age Summary
# Summarize the data relating to age:
aggregate (age, by=list (group), summary)
#    Group.1   x.Min. x.1st Qu. x.Median   x.Mean x.3rd Qu.   x.Max.
# 1 Chemistry 32.00000  38.00000 41.00000 40.06667  43.00000 46.00000
# 2      Math 16.00000  19.00000 20.00000 20.73333  22.50000 28.00000
# 3   Physics 14.00000  16.00000 17.00000 17.13333  18.50000 20.00000

aggregate (age, by=list (group), sd)
#    Group.1        x
# 1 Chemistry 4.216747
# 2      Math 2.987275
#3   Physics 1.846490

boxplot (age[group=="Physics"], age[group=="Math"], age[group=="Chemistry"], data=data, 
main="Age Results from Physics, Math, Chemistry",
xlab="Physics, Math, Chemistry", 
ylab="Age", ylim=c(1,50), las=1)
#
#*********** END OF PROBLEM 1 *************************************************




#*****************************************************************************************
# (2) Do the test scores vary by student group?  Perform a one way ANOVA
# using the aov or Anova function in R to assess.  Summarize the results using the
# 5 step procedure.  If the results of the overall model are significant, perform the
# appropriate pairwise comparisons using Tukey’s procedure to adjust for multiple
# comparisons and summarize these results.  (7 points) 
#*****************************************************************************************
#
# Answers, Problem 2:
# - Do the test scores vary by group?: Yes, as shown in the Five Step conclusion
#    below.
#
#*****************************************************************************************
# Summarize the data relating to test score:

aggregate (iq, by=list (group), summary)
aggregate (iq, by=list (group), sd)
#
#******************************************************
# Reference: Module 5 Code Review Examples 1,3
#******************************************************
m <- aov(iq ~ group, data=data)
summary (m)
#------------------------------------------------------------------------------
#            Df Sum Sq Mean Sq F value  Pr(>F)    
# group        2 1171.7   585.9   26.57 3.5e-08 ***
# Residuals   42  926.3    22.1                    
# ---
# Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
#------------------------------------------------------------------------------
# No Adjustment
#

pairwise.t.test (iq, group, p.adj="none")
#------------------------------------------------------------------------------
#	Pairwise comparisons using t tests with pooled SD 
#
# data:  iq and group 
#
#        Chemistry Math
# Math    8.9e-06   -   
# Physics 1.1e-08   0.05
# P value adjustment method: none 
#------------------------------------------------------------------------------
# Bonferoni Adjustment
# alpha* = alpha / number of comparisons
#

pairwise.t.test (iq, group, p.adj="bonferroni")
#	Pairwise comparisons using t tests with pooled SD 
#
# data:  iq and group 
#        Chemistry Math
# Math    2.7e-05   -   
# Physics 3.4e-08   0.15
#
# P value adjustment method: bonferroni 
#------------------------------------------------------------------------------
# TukeyHSD - series of comparisons of means

TukeyHSD (m)
#------------------------------------------------------------------------------
#  Tukey multiple comparisons of means
#    95% family-wise confidence level
#
# Fit: aov(formula = iq ~ group, data = data)
#
# $group
#                        diff        lwr        upr     p adj
# Math-Chemistry     -8.666667 -12.832756 -4.5005778 0.0000262
# Physics-Chemistry -12.133333 -16.299422 -7.9672445 0.0000000
# Physics-Math       -3.466667  -7.632756  0.6994222 0.1194835
#------------------------------------------------------------------------------
# Reference: Module 4 Lecture 7, Page 23,24,25/33
# Formal Five Step Test (Confidence=95%):
#
# 1) Setup the Hypothesis and select the alpha level
# H0: All the means are the same
# H1: At least one of the means is not the same
# alpha = 0.05
#
# 2) Select the Appropriate test statistic
# F = MS Regression / MS Residual
qf(.95, df1=2,  df2=97)
# F2,97,0.05 = 
# [1] 3.090187
#
# 3) State the decision rule
# Decision Rule: Reject H0 if F >= 3.090187
# Otherwise do not reject
#
# 4) Compute the test statistic or pass model to summary

summary (m)
#            Df Sum Sq Mean Sq F value  Pr(>F)    
# group        2 1171.7   585.9   26.57 3.5e-08 ***
# Residuals   42  926.3    22.1                    
# ---
# Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
#
# 5) Conclusion
# Reject H0 since F statistic (26.57) >= 3.090187
# The means are not all equal, use a t-test to find which one is
#  different
#
#*********** END OF PROBLEM 2 *************************************************



#*****************************************************************************************
# (3) Create an appropriate number of dummy variables for student group and
# re-run the one-way ANOVA using the lm function with the newly created dummy 
# variables.  Set chemistry students as the reference group.  Confirm if the results
# are the same.  What is the interpretation of the beta estimates from the regression
# model?  (4 points)
#*****************************************************************************************
#
# Answers, Problem 3:
#
# - Set chemistry students as the reference group
#
# - Confirm if the results are the same
#
# - What is the interpretation of the beta estimates from the regression
# model?
#    Beta0 = y intercept
#    Beta1,...are coefficients for x1, x2, ...
#
#*****************************************************************************************
#***************************************************************
# Reference: Module 5 Code Review Examples 2,3
#***************************************************************
#------------------------------------------------------------------------------------------
# Create an appropriate number of dummy variables for student group
# Using the regression model
# Module 5 R Code Review 2 = number of categories = 3
# Module 5 Lecture 10 5/50
# Observation was a member of...
# Reference group does not require a dummy variable
#-----------------------------------------------------------------------------------------

data$g0 <- ifelse(data$group=='Chemistry', 1, 0)
data$g1 <- ifelse(data$group=='Math', 1, 0)
data$g2 <- ifelse(data$group=='Physics', 1, 0)
print("Our Data after adding Dummy Variables")
print(data)
# View(data)
#-----------------------------------------------------------------------------------------
# [1] "Our Data after adding Dummy Variables"
# > print(data)
#       group iq age iqdiff agdiff siqdiff sagdiff g0 g1 g2
# 1    Physics 34  15   -3.5   -2.5    1156     225  0  0  1
# 2    Physics 33  17   -1.5   -1.5    1089     289  0  0  1
# 3    Physics 32  15   -3.0   -6.5    1024     225  0  0  1

# 13   Physics 39  19    0.5   -0.5    1521     361  0  0  1
# 14   Physics 42  20   -1.5   -1.5    1764     400  0  0  1
# 15   Physics 41  20   -1.5   -2.0    1681     400  0  0  1

# 28      Math 45  23    1.5   -7.5    2025     529  0  1  0
# 29      Math 44  24    0.5   -4.0    1936     576  0  1  0
# 30      Math 44  22   -1.5   -9.5    1936     484  0  1  0

# 43 Chemistry 43  32   21.5   16.0    1849    1024  1  0  0
# 44 Chemistry 47  41   23.5   20.5    2209    1681  1  0  0
# 45 Chemistry 40  42   20.0   21.0    1600    1764  1  0  0
#-----------------------------------------------------------------------------------------
# One-way ANOVA using lm() function

m <- lm(iq ~ g1 + g2, data=data)
summary(m)
# Call:
# lm(formula = iq ~ g1 + g2, data = data)
#
# Residuals:
#     Min       1Q   Median       3Q      Max 
# -13.6000  -2.1333  -0.1333   2.7333   7.8667 
#
# Coefficients:
#            Estimate Std. Error t value Pr(>|t|)    
# (Intercept)   46.267      1.213  38.157  < 2e-16 ***
# g1            -8.667      1.715  -5.054 8.93e-06 ***
# g2           -12.133      1.715  -7.076 1.13e-08 ***
# ---
# Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
# Residual standard error: 4.696 on 42 degrees of freedom
# Multiple R-squared:  0.5585,	Adjusted R-squared:  0.5375 
# F-statistic: 26.57 on 2 and 42 DF,  p-value: 3.496e-08
#
#*********** END OF PROBLEM 3 *************************************************



#*****************************************************************************************
# (4) Re-do the one-way ANOVA adjusting for age.   Focus on the output relating
#  to the comparisons of test score by student type.  Explain how this analysis differs
# from the analysis in step 2 above (not the results but how does this analysis differ in 
# terms of the questions it answers as opposed to the one above).  Did you obtain
# different results?  Summarize briefly (no need to go through the 5 –step procedure
# here).   Present the least square means and interpret these. (6 points)
#*****************************************************************************************
#
# Answers, Problem 4:
#
# - Explain how this analysis differs from the analysis in step 2 above
#   What questions does it answer?
#   The question is asking if age correlates with test scores for each
#    of the three student types individually: Physics, Math, Chemistry
#
# - Summarize briefly
#   The calculation shown below has an F Value of 1276.3 which is
#   "big" and suggests that age does not impact the iq score.
#
# - Present the least square means and interpret these.
#  The least square means are the "residuals" squared and 
#   averaged.  The residuals are the difference between actuals
#   and the predicted squared and calculated as:
#   ("siqdiff" is calculated by formulas in the Microsoft Excel spreadsheet)
#
mean (siqdiff[group=="Physics"])
mean (siqdiff[group=="Math"])
mean (siqdiff[group=="Chemistry"])
#
# > mean (siqdiff[group=="Physics"])
# [1] 1185.333
# > mean (siqdiff[group=="Math"])
# [1] 1442.267
# > mean (siqdiff[group=="Chemistry"])
# [1] 2153.6
#
#*****************************************************************************************
#***************************************************
# Reference: Module 5 Code Review Example 3
#***************************************************
# Re-do the one-way ANOVA adjusting for age.   Focus on the output relating
#  to the comparisons of test score by student type.
#----------------------------------------------------------------------------------------------------
# First run a normal one way anova 
anova.model <- aov(iq ~ g0 + g1 + g2 + age, data=data)
summary(anova.model)
#----------------------------------------------------------------------------------------------------

#----------------------------------------------------------------------------------------------------
# Install one time the "car" package. 
# install.packages('car')
# Re-run ANOVA adjusting for Age
# Bring the car into memory: "Companion to Applied Regression"
library(car)
# ANCOVA MODEL
# Now we run ANVOA with "adjusting for age" or
# Is age a covariant?
# Pass in our regression model
Anova(anova.model, type=3)
#----------------------------------------------------------------------------------------------------
# Anova Table (Type III tests)

# Type should be type 3 sum of squares. 
# It defines the different types of sums of squares.  Read more about it here 
# https://www.r-bloggers.com/anova-%E2%80%93-type-iiiiii-ss-explained/ 
#**************************************************************** 
# > # ANCOVA
# > # Now we run ANVOA with adjusting for age 
# > Anova(lm(iq ~ group + age), type=3)
# Anova Table (Type III tests)
# Response: iq
#            Sum Sq Df F value   Pr(>F)   
# (Intercept) 152.74  1  7.8294 0.007797 **
# group        21.89  2  0.5610 0.574969   
# age         126.42  1  6.4804 0.014763 * 
# Residuals   799.84 41                    
# ---
#Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
#**************************************************************** 
# The following code is deprecated for an older version of R
#****************************************************************
# Least square means
# install.packages('lsmeans')  # one time installation only 
# library(lsmeans)
# Set the options for lsmeans
# options(contrasts=c("contr.treatment", "contr.poly"))
# Calculate the lsmeans 
# lsmeans( lm(data$SBP~ data$group + data$age), pairwise~data$group, adjust="none")
# https://cran.r-project.org/web/packages/emmeans/vignettes/transition-from-lsmeans.html
#****************************************************************
# The following code is for a current version R
#****************************************************************
# One time install code:
# install.packages('emmeans')
#
library(emmeans)
my.model<-lm(iq ~ group + age,  data = data)
emm_options(contrasts=c("contr.treatment", "contr.poly"))
emmeans(my.model, specs = "group")
# or with pairwise comparisions 
emmeans(my.model, specs = "group", contr = "pairwise")
# group     emmean   SE df lower.CL upper.CL
# Chemistry   38.6 3.24 41     32.0     45.1
# Math        40.5 1.60 41     37.2     43.7
# Physics     39.0 2.22 41     34.5     43.5
# Confidence level used: 0.95 
#***************************************************
# Reference: Module 5 Code Review Example 5
#***************************************************
# Fit an Analysis of Variance Model
m<- aov(iq ~ age, data=data)
summary(m)
#
# The F Distribution
# a=0.05 
# F Value for  df1=3, df2=15
qf(.95, df1=3, df2=15)
#
#------------------------------------------------------------------------
# Install package car "Companion to Applied Regression"
# one time installation needed only 
# install.packages("car")
#------------------------------------------------------------------------
library(car)
Anova(lm(iq~group+age), type=3)

#****************************************************************
# install.packages("emmeans")
library(emmeans)
my.model<-lm(data$iq ~ data$group + data$age,  data = data)
emm_options(contrasts=c("contr.treatment", "contr.poly"))
emmeans(my.model, specs = "group")

# no p value adjustment 
emmeans(my.model, specs = "group" , contr = "pairwise",  adjust="none")

# P value adjustment: tukey method
emmeans(my.model, specs = "group" , contr = "pairwise",  adjust="tukey")

# P value adjustment: bonferroni method for 6 tests 
emmeans(my.model, specs = "group" , contr = "pairwise",  adjust="bonferroni")
#****************************************************************
> emmeans(my.model, specs = "group")
 group     emmean   SE df lower.CL upper.CL
 Chemistry   38.6 3.24 41     32.0     45.1
 Math        40.5 1.60 41     37.2     43.7
 Physics     39.0 2.22 41     34.5     43.5

Confidence level used: 0.95 
> # no p value adjustment 
> emmeans(my.model, specs = "group" , contr = "pairwise",  adjust="none")
$emmeans
 group     emmean   SE df lower.CL upper.CL
 Chemistry   38.6 3.24 41     32.0     45.1
 Math        40.5 1.60 41     37.2     43.7
 Physics     39.0 2.22 41     34.5     43.5

Confidence level used: 0.95 

$contrasts
 contrast            estimate   SE df t.ratio p.value
 Chemistry - Math      -1.920 4.46 41 -0.430  0.6691 
 Chemistry - Physics   -0.425 5.19 41 -0.082  0.9352 
 Math - Physics         1.495 1.79 41  0.836  0.4081 


> # P value adjustment: tukey method
> emmeans(my.model, specs = "group" , contr = "pairwise",  adjust="tukey")
$emmeans
 group     emmean   SE df lower.CL upper.CL
 Chemistry   38.6 3.24 41     30.5     46.6
 Math        40.5 1.60 41     36.5     44.5
 Physics     39.0 2.22 41     33.5     44.5

Confidence level used: 0.95 
Conf-level adjustment: sidak method for 3 estimates 

$contrasts
 contrast            estimate   SE df t.ratio p.value
 Chemistry - Math      -1.920 4.46 41 -0.430  0.9031 
 Chemistry - Physics   -0.425 5.19 41 -0.082  0.9963 
 Math - Physics         1.495 1.79 41  0.836  0.6832 

P value adjustment: tukey method for comparing a family of 3 estimates 

> # P value adjustment: bonferroni method for 6 tests 
> emmeans(my.model, specs = "group" , contr = "pairwise",  adjust="bonferroni")
$emmeans
 group     emmean   SE df lower.CL upper.CL
 Chemistry   38.6 3.24 41     30.5     46.6
 Math        40.5 1.60 41     36.5     44.5
 Physics     39.0 2.22 41     33.4     44.5

Confidence level used: 0.95 
Conf-level adjustment: bonferroni method for 3 estimates 

$contrasts
 contrast            estimate   SE df t.ratio p.value
 Chemistry - Math      -1.920 4.46 41 -0.430  1.0000 
 Chemistry - Physics   -0.425 5.19 41 -0.082  1.0000 
 Math - Physics         1.495 1.79 41  0.836  1.0000 

P value adjustment: bonferroni method for 3 tests 

#
#*********** END OF PROBLEM 4 *************************************************


warnings()
# Warning message:
# package ‘emmeans’ was built under R version 3.6.3
#**********************************************************************************************
# Stop Plotting to .pdf
#dev.off()
#**********************************************************************************************

