MET CS 555 Midterm 2 � 100 points                
 
SUBMISSION REQUIREMENTS: Please submit a single document (word or PDF) for submission.  Your 
submission should contain a summary of your results (and detailed answers to questions asked) as well 
as your R code used to generate your results (please append to the end of your submission).
Midterm submission filenames should take on the form LASTNAME-Midterm2.doc(x)/.pdf.
1.	What is the distinction between a population and a sample? (10 points) 
2.	What is the difference between a parameter and a statistic? (10 points)
3.	A hospital conducts a survey of patients who were given an experimental, lifesaving treatment. 
Hospital administrators call patients at home and ask them to participate in the survey. What 
types of sampling bias might be involved? (10 points)
4.	If a population has a mean of 600 and a standard deviation of 50, what is the Standard Error of 
the Mean for a sample size of 100? What does this value indicate? (10 points) 
5.	In Hypothesis Testing, what is the difference between a one-tailed and two-tailed test? (10 points)
6.	An engineer wants to study the relationship of several independent variables against soil acidity 
in a particular region. Why might you avoid putting both annual rainfall and depth of the water 
table in the same linear regression formula? (10 points)
7.	Coronaviruses are a large family of viruses which may cause illness in animals or humans. In 
humans, several coronaviruses are known to cause respiratory infections ranging from the 
common cold to more severe diseases such as Middle East Respiratory Syndrome (MERS) and 
Severe Acute Respiratory Syndrome (SARS). The most recently discovered coronavirus causes 
coronavirus disease COVID-19.
The number of new cases are increasing day by day around the world. The enclosed dataset has 
information from 50 US states and the District of Columbia at daily level. This dataset has 
number of tests conducted in each state at daily level. Column descriptions are:
date: date of observation state: US state 2 
digit code positive: number of tests with 
positive results negative: number of tests with 
negative results pending: number of test with 
pending results death: number of deaths total: 
total number of tests
a)	Is there a significant association between positive (or negative) case and death? Consider 
data from last two weeks all over the country. (20 points)
b)	Based on the information from last two weeks, how many positive cases do you expect in 
Massachusetts in the next 10 days? (20 points)
� 2020 Trustees of Boston University. Materials contained within this course are subject to copyright protection.
