#***********************************************************
# John Stark
# MET CS 555 - Data Visualization
# March 23, 2020
#
#***********************************************************
# Midterm 2
#***********************************************************
#                                                  
# References:
#
#***********************************************************
# CS555 Midterm 2 Assignment 
#***********************************************************
#pdf("JTS_Midterm2_rplot.pdf") 
#**********************************************************************************************
# (1) Save the data to excel or CSV file and read into R for analysis.  (1 point)
#**********************************************************************************************
# Let us remove all variables from the memory to have nothing in memory 
rm(list=ls())
#
setwd("C:/Users/jstark/Desktop/MET_CS_555/Midterm2")
getwd()
covid19 = read.csv ("./datasets/us_states_covid19_daily.csv")
head (covid19, n=4)
tail (covid19, n=4)
colnames (covid19)
attach (covid19)

#********************************************************************************
# 1. What is the distinction between a population and a sample? (10 points)
 #********************************************************************************
# A population is generally a huge collection that is too large to be completely examined
# or collected.  A sample is generally selected from the population with the purpose
# of representing the population.  It is carefully selected with the purposes in mind
# to maintain independence, and avoid introducing some form of bias.

#********************************************************************************
# 2. What is the difference between a parameter and a statistic? (10 points)
#********************************************************************************
# A statistic is a number that is usually calculated based on a sample taken from a
# large population.  A parameter is a number whose value generates different 
# distributions.

#********************************************************************************
# 3. A hospital conducts a survey of patients who were given an experimental,
#  lifesaving treatment. Hospital administrators call patients at home and ask
#  them to participate in the survey. What types of sampling bias might be
#  involved? (10 points)
#********************************************************************************
# The Hospital Administrators may possibly inject bias into the study by accidently or
# deliberately phrasing the questions a certain way, or to showcase something that
# was not sought out by the experiment's purpose.

#********************************************************************************
# 4. If a population has a mean of 600 and a standard deviation of 50, what is the Standard Error of 
# the Mean for a sample size of 100? What does this value indicate? (10 points) 
#********************************************************************************
# Reference: YT: 
# The Organic Chemistry Tutor Channel: Standard Error of the Mean
# The Standard Error of the Mean is:
# S(Standard Error of the Mean) = 
# (Standard Deviation) / sqrt (n) = 50 / sqrt (100) = 50 / 10 = 5
# The Sampling Distribution is taller and has less spread as the number
# of samples increases.
# As you increase the sample size, the Standard Error decreases
# The Standard Error reflects the deviation of the sample mean from it's
#  population.

#********************************************************************************
# 5. In Hypothesis Testing, what is the difference between a one-tailed and two-tailed test? (10 points)
#********************************************************************************
# If the Alternative Hypothesis has a "not equal" relationship shown, it is a 
# two-tailed test which yields a range.  The area under each tail corresponds
# to alpha/2.

#********************************************************************************
# 6. An engineer wants to study the relationship of several independent variables against soil acidity 
# in a particular region. Why might you avoid putting both annual rainfall and depth of the water 
# table in the same linear regression formula? (10 points)
#********************************************************************************
# Annual rainfall and Depth of water are probably related to some extent.  Since they
# are not likely to be independent, it's a good idea to remove one.

#********************************************************************************
# 7. Coronaviruses are a large family of viruses which may cause illness in animals or humans. In 
# humans, several coronaviruses are known to cause respiratory infections ranging from the 
# common cold to more severe diseases such as Middle East Respiratory Syndrome (MERS) and 
# Severe Acute Respiratory Syndrome (SARS). The most recently discovered coronavirus causes 
# coronavirus disease COVID-19.
#
# The number of new cases are increasing day by day around the world. The enclosed dataset has 
# information from 50 US states and the District of Columbia at daily level. This dataset has 
# number of tests conducted in each state at daily level. Column descriptions are:
#
# date: date of observation state: US state 2 
# digit code positive: number of tests with 
# positive results negative: number of tests with 
# negative results pending: number of test with 
# pending results death: number of deaths total: 
# total number of tests
#------------------------------------------------------------------------------------------------
# Corresponding column mnemonic names have been assigned as follows:
# Spreadsheet (CSV) Headings:
# date, state, positive, negative, pending, death, total, dateChecked
#------------------------------------------------------------------------------------------------
#********************************************************************************
# 7a) Is there a significant association between positive (or negative)
# case and death? Consider data from last two weeks all over the 
# country. (20 points)
#********************************************************************************
# Correlation usually refers to a linear relationship between two variables.
# Association usually refers to any relationship between two variables.
data<-data.frame(death, positive, negative)
pairs(data)

# Looking at the plots in the attached file, death, positive, and negative
# are all increasing in a similar manner, which is to be expected because
# the number of tests is generally known to be increasing, (but not
# so stated in the problem).
# The plots comparing positive and negative have an interesting
# "Y" shape which seems to suggest that there is something else
# going on, and related to both.

# In 7b below the correlations for positive, negative are 61 and 81 %
# with respect to death.  This is the opposite of what you might expect
# and may be a reflection of the fact that many patients are still
# alive at this time.  It raises the question of why 81% of the people
# testing negative are apparently dying.

#********************************************************************************
# 7b) Based on the information from last two weeks, how many positive cases do you expect in 
# Massachusetts in the next 10 days? (20 points)
#********************************************************************************
# Let us remove all variables from the memory to have nothing in memory 
rm(list=ls())
#
setwd("C:/Users/jstark/Desktop/MET_CS_555/Midterm2")
getwd()
covid19 = read.csv ("./datasets/us_states_covid19_daily.csv")
head (covid19, n=4)
tail (covid19, n=4)
colnames (covid19)
attach (covid19)
#
cor (positive, death, use="complete.obs")
cor (negative, death, use="complete.obs")
#
mean (positive[state=="MA"], na.rm=TRUE)
mean (negative[state=="MA"], na.rm=TRUE)
mean (death[state=="MA"], na.rm=TRUE)
#-----------------------------------------------------
# > cor (positive, death, use="complete.obs")
# [1] 0.6135266
# > cor (negative, death, use="complete.obs")
# [1] 0.8185008
# > #
# > mean (positive[state=="MA"], na.rm=TRUE)
# [1] 81.35714
# > mean (negative[state=="MA"], na.rm=TRUE)
# [1] 537.8
# > mean (death[state=="MA"], na.rm=TRUE)
# [1] NaN
#-----------------------------------------------------
# Reference: Module-4-Overall-Example
#-----------------------------------------------------
data<-data.frame(death, positive, negative, pending)
pairs(data)
#Multiple Linear Regression
m<-lm(death ~ positive + negative + pending)
summary(m)
confint(m, level=.95)
#-----------------------------------------------------
# Call:
# lm(formula = death ~ positive + negative + pending)
# Residuals:
#     Min      1Q  Median      3Q     Max 
# -1.2495 -0.2938 -0.0429  0.1459  0.8018 
# Coefficients:
#             Estimate Std. Error t value Pr(>|t|)    
# (Intercept) -0.244195   0.174140  -1.402    0.174    
# positive     0.011617   0.001719   6.759 6.81e-07 ***
# negative     0.002823   0.001682   1.679    0.107    
# pending      0.001819   0.002481   0.733    0.471    
# ---
# Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
# Residual standard error: 0.5134 on 23 degrees of freedom
#  (618 observations deleted due to missingness)
# Multiple R-squared:  0.8709,	Adjusted R-squared:  0.8541 
# F-statistic: 51.72 on 3 and 23 DF,  p-value: 2.212e-10
#-----------------------------------------------------
# Beginning at 20 days, death has a positive linear
# association with positve and negative.
# Lets change the model to include only death and
# positive infections:
#-----------------------------------------------------
data<-data.frame(death, positive)
pairs(data)
# Linear Regression
m1<-lm(death ~ positive)
summary(m1)
# Call:
# lm(formula = death ~ positive + negative + pending)
# Residuals:
#    Min      1Q  Median      3Q     Max 
# -1.2495 -0.2938 -0.0429  0.1459  0.8018 
# Coefficients:
#             Estimate Std. Error t value Pr(>|t|)    
# (Intercept) -0.244195   0.174140  -1.402    0.174    
# positive     0.011617   0.001719   6.759 6.81e-07 ***
# negative     0.002823   0.001682   1.679    0.107    
# pending      0.001819   0.002481   0.733    0.471    
# ---
# Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
# Residual standard error: 0.5134 on 23 degrees of freedom
#   (618 observations deleted due to missingness)
# Multiple R-squared:  0.8709,	Adjusted R-squared:  0.8541 
#F-statistic: 51.72 on 3 and 23 DF,  p-value: 2.212e-10
# > #-----------------------------------------------------
# > # Beginning at 20 days, death has a positive linear
# > # association with positve and negative.
# > # Lets change the model to include only death and
# > # positive infections:
# > #-----------------------------------------------------
# > data<-data.frame(death, positive)
#> pairs(data)
#> # Linear Regression
# > m1<-lm(death ~ positive)
# > summary(m1)
 #-----------------------------------------------------
# Call:
# lm(formula = death ~ positive)
# Residuals:
#     Min      1Q  Median      3Q     Max 
# -32.913  -1.531  -1.031  -0.439  26.360 
# Coefficients:
#             Estimate Std. Error t value Pr(>|t|)    
# (Intercept) 0.888356   0.975068   0.911    0.365    
# positive    0.022956   0.003224   7.121 3.38e-10 ***
# ---
# Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
# Residual standard error: 7.857 on 84 degrees of freedom
#   (559 observations deleted due to missingness)
# Multiple R-squared:  0.3764,	Adjusted R-squared:  0.369 
# F-statistic:  50.7 on 1 and 84 DF,  p-value: 3.375e-10
#-----------------------------------------------------
# Using beta0 and beta1 from the m1 model,
# the predicted deaths in 10 days is:
#-----------------------------------------------------
# deaths = beta0 + (beta1)(10) = 0.888356 + (0.022956)(10) = 1.117916
# Not stated in the problem is that the incubation period is 14 days.
#**********************************************************************************************
warnings()
#**********************************************************************************************
# Stop Plotting to .pdf
#dev.off()
#**********************************************************************************************


