#----------------------------------------------
#----------------------------------------------
# AdditionalProjectCodeSnippets.txt
#----------------------------------------------
# Term Project Assignment From: John Stark
# Course: MET CS 521
# Date: 10/20/2018
#----------------------------------------------
# The purpose of these code snippets
# is to load data into the various Python
# data types:
#----------------------------------------------
#----------------------------------------------
# Build a String
inp = input ("Build a string:")
tokens = inp.split()
String1 ="eval (x) for x in tokens"
print ("String1= ", String1)

#----------------------------------

# Build a List
inp = input ("Build a List:")
tokens = inp.split()
List1 = [eval (x) for x in tokens]
print ("List1 =", List1)

#----------------------------------

# Build a Tuple
inp = input ("Build a Tuple:")
tokens = inp.split()	
#Build a tuple
Tuple1=(eval (x) for x in tokens)
print ("Tuple1= ", Tuple1)

#----------------------------------

# Build a Set
inp = input ("Build a Set:")
tokens = inp.split()	
#Build a set
Set1 ={eval (x) for x in tokens}
print ("Set1= ", Set1)

#----------------------------------

# Portable Filename Construction
# Read a file into a list
# Module 3
#
import os
fileName = os.path.join('C:\' , 'Users', 'John', 'Desktop')
print (fileName)
textFile = open (fileName, "r")
lines = textFile.readlines()
textFile,close()
print (lines)

#----------------------------------

# Enumerate
# Module 3
x_list = x [1, 5, 10, 15, 20, 25, 30, 2, 3, 4]
for i, elem in enumerate(x_list):
     if (elem > 15):
         print (i, elem)

Test Case:
runfile('C:/Users/John/.spyder-py3/temp.py', wdir='C:/Users/John/.spyder-py3')
4 20
5 25
6 30

#----------------------------------

# Zip function Uses two lists to build a dictionary
# Module 4
#
x_values = ['Lion',' Tiger', 'Wolfhound']
x_keys = [3,4,5]
x_tuples = zip (x_keys, x_values)
x = dict (x_tuples)
print (x)
# Checking key membership
#Module 4
y = x[6]

Test Case:
{3: 'Lion', 4: ' Tiger', 5: 'Wolfhound'}
KeyError: 6

#----------------------------------

# Days to Maturity - two datetimes
#
from datetime import datetime
start = datetime(2018,1,1,0,0)
maturity = datetime(2019,1,1,0,0)
difference  = maturity - start
#
print ("Days to maturity: ", difference.days)

Test Run:
runfile('C:/Users/John/.spyder-py3/temp.py', wdir='C:/Users/John/.spyder-py3')
Days to maturity:  365

#----------------------------------

# Use pickle to copy an object to a file
# See Notes 1 & 2 in the Project Summary

import pickle
emp = {1:"Cat",2:"Dog",3:"Mouse",4:"Chipmunk",5:"Squirrel"}
pickling_on = open("c:\Users\John\temp.pickle","wb")
pickle.dump(emp, pickling_on)
pickling_on.close()

Test Case:

Traceback (most recent call last):

  File "C:\Users\John\Anaconda3\lib\site-packages\IPython\core\interactiveshell.py", line 2963, in run_code
    exec(code_obj, self.user_global_ns, self.user_ns)

  File "<ipython-input-13-b2ea6b67a0f4>", line 1, in <module>
    runfile('C:/Users/John/.spyder-py3/temp.py', wdir='C:/Users/John/.spyder-py3')

  File "C:\Users\John\Anaconda3\lib\site-packages\spyder\utils\site\sitecustomize.py", line 705, in runfile
    execfile(filename, namespace)

  File "C:\Users\John\Anaconda3\lib\site-packages\spyder\utils\site\sitecustomize.py", line 102, in execfile
    exec(compile(f.read(), filename, 'exec'), namespace)

  File "C:/Users/John/.spyder-py3/temp.py", line 3
    pickling_on = open("c:\Users\John\temp.pickle","wb")
                      ^
SyntaxError: (unicode error) 'unicodeescape' codec can't decode bytes in position 2-3: truncated \UXXXXXXXX escape

#----------------------------------

# Old and New Style Formatting:
#
old = '%s %s' % ('Boston', 'MA')
new = '{} {}'.format('Burlington', 'VT')
print (old)
print (new)

Test Case:
Boston MA
Burlington VT

#----------------------------------

def __str__(self):
	return '{} {}'.format('Bond: ', self.__id__)

Test Cases:
print (bond1)
Bond:  1122

print (bond2)
Bond:  1123

print (bond3)
Bond:  1124

print (bond4)
Bond:  1125

#----------------------------------

with open ('example.csv') as csv file
readCSV = CSV.reader(CSVfile, delimiter=',')
	print csvfile
	for row in readCSV:
		print (row)


Test Case:

#----------------------------------