#----------------------------------------------
#----------------------------------------------
# File: TermProjectSummary.txt
#----------------------------------------------
# Term Project Summary From: John Stark
# Course: MET CS 521
# Date: 10/20/2018
#----------------------------------------------
#----------------------------------------------

    Screen 1 shows the Bond Object Constructor.  The
internal variables are name mangled.

    Screens 2 and 3 show the getter routines with
information being restriced in the Bond Object.

    Screen 4 contains a setter routine for the 
internal balance variable.  You would expect to see
setter routines here for id, annual intrest rate, 
number of periods, maturity date and face value.
They have been left out for reasons discussed in
Summary Note 1 below.

    Screen 5 contains functions for servicing
withdrawals and deposits.

    Screen 6 begins where the Bond Object ends.
Screen 6 contains 3 display functions (outside
the bond object) which use the getter functions to
access information in the Bond Object.

    In Screen 7 the instantiation of 4 Bond Objects
are hard coded for reasons discussed in Notes 1
and 2 below.

    I have attached a file "AdditionalProjectCodeSnippets.txt"
which has some keyboard input samples filling in the 
various data types discussed in class.  There are also
some code snippets for the zip function, datetime/days to
maturity, pickle, formatting, input, and data types.

#----------------------------------------------
# Summary Notes:
#----------------------------------------------

Note 1:
*******

    I have Spyder 3 installed on my system but it
has been running slow and is not opening files
correctly as shown in Note 2 below.

    I have also been using pythontutor.com, but 
there is a limit there of about 130 lines or so.

    I have provided a file "SampleCSVFile.csv"
for the same four bonds that are hard coded as
a workaround.  I have also been using single spacing
omitting the comments at the top, and omitting
keyboard inputs for purposes of working with
pythontutor.com.

Note 2:
*******
    It may be necessary to install Spyder on a
new computer to obtain a working file open.

File opening issue:
            ^
SyntaxError: (unicode error) 'unicodeescape' codec can't
 decode bytes in position 2-3: truncated \UXXXXXXXX escape

