#***********************************************************
# John Stark
# MET CS 555 - Data Visualization
# February 20, 2020
#
#***********************************************************
# Homework 2
#
# Description:
#
# MET CS 555 Assignment 2 � 20 points  Spring 1, 2020
# SUBMISSION REQUIREMENTS: Please submit a single document (word or PDF)
# for submission. Your submission should contain a summary of your results 
# (and answers to questions asked on the homework) as well as your R code used
# to generate your results (please append your R code to the end of your submission).
# An experiment was conducted to determine the effect of children participating in a
# given meal preparation on calorie intake for that meal.   
# Data are recorded below.  Save the data to a format that can be read into R.  
# Read the data in for analysis.  Use R to calculate the quantities and generate the
# visual summaries requested below.  You will lose points if you are not utilizing R.
#
# References:
#
# 1) R Cookbook
#      by JD Long and Paul Teetor
#      O'Reilly - Second Editon
#
# 2) R Graphics Cookbook
#      by Winston Chang
#      O'Reilly - Second Editon
#
# 3)  YT: Two Sample t-Test in R... | R Tutorial 4.2
#      MarinStatsLectures Channel
#
# 4)  Code Sections adapted from: Module-2-Example-2.R
#
#  5) YT: Calculate the P-Value in Statistics - 
#      Formula to Find the P-Value in Hypothesis Testing
#      Math and Science Channel
#
#
#***********************************************************
# CS555 Module 2 Assignment 
#***********************************************************
#*******************************************************************************
# Save the data to a CSV file and read into R for analysis.
#*******************************************************************************
# Let us remove all variables from the memory to have nothing in memory 
rm(list=ls())
#
setwd("C:/Users/jstark/Desktop/MET_CS_555/HW2")
getwd()
cal = read.csv ("./hw2_data.csv")
cal
#
colnames (cal)
head (cal, n=4)
#
# By using the attach command, we can attach the whole dataframe and access
# the columns as variables
data <-cal
attach(data)
#
head (data)
#
# The data is selected first based on the column name "Typen"
# and then based on the column name toyota. 
participants <- data$Caloriesn [data$Typen == "Participant"]
nonparticipants <- data$Caloriesn [data$Typen == "Nonparticipant"]

head (participants)
head (nonparticipants)

# Check the leng of each variables that you have created 
# this should return 
length(participants)
#25
#
length(nonparticipants)
# This should return 
# 22
#*******************************************************************************
# (1) Summarize the data by whether children participated in the meal preparation or not.  
# Use an appropriately labelled table to show the results.  Also include a graphical
# presentation that shows the distribution of calories for participants vs. non-participants. 
# Describe the shape of each distribution and comment on the similarity (or lack thereof) 
# between the distributions in each population.
#*******************************************************************************
# We can use the aggregate function to generate the summary for each different group,
# participants, nonparticipants
aggregate(data$Calories, by =list(data$Typen), FUN=summary)

barplot (participants, xlab="Participants", ylab="Calories", col="red")
barplot (nonparticipants, xlab="Nonparticipants", ylab="Calories", col="blue")
#
#----------------------------------------------------------------------------------------
# aggregate function can be used to generate the standard deviation
#  for each subset 
aggregate(data$Calories, by =list(data$Typen), FUN=sd)
#
#         Group.1        x
# 1 Nonparticipant 133.1393
# 2    Participant 121.5138
#----------------------------------------------------------------------------------------
# Now, let us make a set of plots to present some of the important summary of our dataset. 
# we want to make 2 plots side by side in 1 rows and 2 columns 
par(mfrow=c(1,2))

# Now we can make boxplots
boxplot(participants)
boxplot(nonparticipants)
#----------------------------------------------------------------------------------------

#*******************************************************************************
# (2) Does the mean calorie consumption for those who participated in the meal 
# preparation differ from 425?  Formally test at the alpha = 0.05 level using the 5 steps 
# outlined in the module.
#*******************************************************************************
#
# We can use the tapply function to calculate the means of each group 
# Here we want to calculate the mean, but subset it based on their group  
means <- tapply(data$Calories, Typen, mean)
means
# Nonparticipant    Participant 
#      374.0718       410.0796 

#---------------------------------------------------------------------------
# 2 -1) Setup the hypotheses and select the alpha level
# H0: The mean calorie consumption for particpants is less than 425
# H1: The mean calorie consumption for particpants is greater than 425
# We assume that that the meal prep participants want to limit their
#  calorie consumption to enable weight loss.
#
# To select an alpha level we assume: 95% Confidence Level
# alpha = 0.05
#---------------------------------------------------------------------------
# 2-2) Select the appropriate test statistic

# xbar=425 (Participants mean)

#---------------------------------------------------------------------------
# 2-3) State the decision rule

# The decision rule is:

# Z of the sampling data, need to be to the right of Z critical,
# to support the NULL hypothesis (single sided)

#---------------------------------------------------------------------------
# 2-4) Compute the test statistic and the associated p-value

# xbar=425
# mu=410.0796
# std=121.5138
# n=25

# Z = (xbar-mu) / (std/sqrt(n)) = 14.9204 / ( 121.5138/5 )
# Z = 14.9204 / 24.30276
# Z = 0.6139

# p-value = 0.72907

#---------------------------------------------------------------------------
# 2-5) State your conclusions

# Z of the sampling data, need to be to the right of Z critical,
# to support the NULL hypothesis (single sided)

#*******************************************************************************
# 3) Calculate a 90% confidence interval for the mean calorie intake for
# participants in the meal preparation.  Interpret the confidence interval.
#*******************************************************************************
# Calculate a 90% confidence interval for the mean calorie intake
# for paticipants
# Reference: Long/Teetor, Section 9.9
confidence =   t.test (participants, conf.level = 0.9)
confidence

#*******************************************************************************
# (4) Formally test whether or not participants consumed more calories than 
# non-participants at the alpha = 0.05 level using the 5 steps outlined in the 
# module.
#*******************************************************************************
#---------------------------------------------------------------------------
# 4-1) Setup the hypotheses and select the alpha level
# H0: Participants consumed more calories than non-participants
# H1: Participants didn't consume more calories than non-participants
# alpha = 0.5

#---------------------------------------------------------------------------
# 4-2) Select the appropriate test statistic

# xbar=374.0718 (Nonparticipants)

#---------------------------------------------------------------------------
# 4-3) State the decision rule

# Z of the sampling data, need to be to the right of Z critical,
# to support the NULL hypothesis (single sided)

#---------------------------------------------------------------------------
# 4-4) Compute the test statistic and the associated p-value

# xbar=374.0718 (Nonparticipants)
# mu=410.0796
# std=121.5138
# n=25

# Z = (xbar-mu) / (std/sqrt(n)) =  -36.0078 / ( 121.5138/5 )
# Z = -36.0078 / 24.30276
# Z = -1.4816

# p-value = 0.06944

#*******************************************************************************
# 4-5) Are the assumptions of the test used in (4) met?  How do you know?
#*******************************************************************************

# Z of the sampling data, need to be to the right of Z critical,
# to support the NULL hypothesis (single sided)


